# Wallpaper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  wallpaper.keystore
app/src/androidTest/java/com/xieaoze/novawallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xieaoze/novawallpaper/: Splash.java
app/src/main/java/com/xieaoze/novawallpaper/app/: MyApp.java
app/src/main/java/com/xieaoze/novawallpaper/base/: BaseActivity.java  BaseBean.java  BaseException.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xieaoze/novawallpaper/bean/: CategoryBean.java  WallpaperDetailBean.java  WallpaperListBean.java
app/src/main/java/com/xieaoze/novawallpaper/http/: API.java  RetrofitService.java
app/src/main/java/com/xieaoze/novawallpaper/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/xieaoze/novawallpaper/http/gson/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java
app/src/main/java/com/xieaoze/novawallpaper/ui/detail/: IWallpaperDetailView.java  WallpaperDetail.java  WallpaperDetailPresenter.java
app/src/main/java/com/xieaoze/novawallpaper/ui/main/: HomeActivity.java  HomePresenter.java  IHomeView.java  PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/xieaoze/novawallpaper/ui/main/fragment/: IWallpaperItemView.java  WallpaperAdapter.java  WallpaperItemFragment.java  WallpaperItemPresenter.java
app/src/main/java/com/xieaoze/novawallpaper/utils/: CommonUtil.java
app/src/main/java/com/xieaoze/novawallpaper/widget/: FancyButton.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  item_wallpaper_list.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rWW/: strings.xml
app/src/test/java/com/xieaoze/novawallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
